(kicad_sch (version 20230121) (generator eeschema)

  (uuid cd31c88c-10c5-4f6e-bfe1-6c9ed115c884)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:MCP73871-1CC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73871-1CC" (at -15.24 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 5.08 -22.86 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf" (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.10V, 6h safety timer, 3.1V LBO threshold" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73871-1CC_0_1"
        (rectangle (start -15.24 20.32) (end 15.24 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP73871-1CC_1_1"
        (pin power_out line (at 17.78 15.24 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PROG3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PROG1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 7.62 180) (length 2.54)
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 7.62 180) (length 2.54) hide
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 2.54 180) (length 2.54)
          (name "V_{BAT_SENSE}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 22.86 270) (length 2.54) hide
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "VPCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 15.24 180) (length 2.54) hide
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "SEL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "PROG2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "THERM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -5.08 180) (length 2.54)
          (name "~{PG}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -12.7 180) (length 2.54)
          (name "STAT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -10.16 180) (length 2.54)
          (name "STAT1/~{LBO}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 2.54)
          (name "~{TE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:XC6210B332MR-G" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XC6210B332MR-G" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOT-25_TOR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "XC6210B332MR-G" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "XC6210B332MR-G" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT-25_TOR SOT-25_TOR-M SOT-25_TOR-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC6210B332MR-G_0_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 -22.86 90) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 -2.54 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 0 180) (length 7.62)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "USB4105-GF-A:USB4105-GF-A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB4105-GF-A" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "A3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.31 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "USB4105-GF-A_0_0"
        (rectangle (start -15.24 -12.7) (end 15.24 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1_A12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -10.16 180) (length 5.08)
          (name "SHELL_GND" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "USB4105-GF-A_1_0"
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 254 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1b4d16be-4185-4fce-9feb-9800a5508ed4)
  )
  (junction (at 101.6 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 31d35d58-f518-4b53-8ee3-7187a123bf4f)
  )
  (junction (at 173.99 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 43611ab3-eb43-4d7c-9ae6-804348ae75e6)
  )
  (junction (at 181.61 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8e6c8c1d-825a-423e-aa55-1309d5e67b34)
  )
  (junction (at 81.28 166.37) (diameter 0) (color 0 0 0 0)
    (uuid c655b1b0-e22d-48b9-a3f4-012d31843550)
  )
  (junction (at 193.04 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ee572394-5269-4932-9bdb-caacb3a6cb46)
  )
  (junction (at 90.17 53.34) (diameter 0) (color 0 0 0 0)
    (uuid f646cb41-808c-489a-9dfe-d1fa3cc78e5c)
  )

  (no_connect (at 36.83 156.21) (uuid 23b5a9ea-7334-4e7f-9394-a93c04026fc1))
  (no_connect (at 77.47 153.67) (uuid 391fa8be-2113-44bc-a5f1-bde32f2b8a79))
  (no_connect (at 77.47 156.21) (uuid 5fccae92-1f43-4b48-8e34-af0f31413876))
  (no_connect (at 36.83 153.67) (uuid 7c54df36-70b2-4d2c-ba6a-ac4f4eacc925))
  (no_connect (at 36.83 158.75) (uuid 9d56bb1d-45fd-4a96-8dad-1575bedda850))
  (no_connect (at 77.47 158.75) (uuid ee0e3bad-4a7f-489d-80cf-033c7d9b135b))

  (wire (pts (xy 97.79 78.74) (xy 69.85 78.74))
    (stroke (width 0) (type default))
    (uuid 01c8a673-2433-4283-b746-6a0d1f7a0797)
  )
  (wire (pts (xy 81.28 163.83) (xy 81.28 166.37))
    (stroke (width 0) (type default))
    (uuid 0b7bc908-c97c-47a5-8c5a-7d83d8f29d6e)
  )
  (wire (pts (xy 163.83 81.28) (xy 163.83 91.44))
    (stroke (width 0) (type default))
    (uuid 10979242-15bf-4f51-8319-e9c35492f92b)
  )
  (wire (pts (xy 97.79 81.28) (xy 105.41 81.28))
    (stroke (width 0) (type default))
    (uuid 132c495c-d933-47fd-a828-57015e8ae2f6)
  )
  (wire (pts (xy 123.19 60.96) (xy 123.19 53.34))
    (stroke (width 0) (type default))
    (uuid 19e86b04-0c89-45de-bad8-d9fcdcd46ebd)
  )
  (wire (pts (xy 77.47 163.83) (xy 81.28 163.83))
    (stroke (width 0) (type default))
    (uuid 1bac247b-7198-4924-acea-b2f593a399ae)
  )
  (wire (pts (xy 123.19 106.68) (xy 123.19 114.3))
    (stroke (width 0) (type default))
    (uuid 1f890c1e-4b39-4024-b730-4911946aec61)
  )
  (wire (pts (xy 181.61 91.44) (xy 181.61 95.25))
    (stroke (width 0) (type default))
    (uuid 23d07beb-d025-449b-b2b2-d84570232b13)
  )
  (wire (pts (xy 140.97 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default))
    (uuid 257512ca-0e39-44a8-9c07-8506fe791be9)
  )
  (wire (pts (xy 69.85 78.74) (xy 69.85 114.3))
    (stroke (width 0) (type default))
    (uuid 2fa81437-568d-48b1-a552-bfedd156db8b)
  )
  (wire (pts (xy 26.67 151.13) (xy 27.94 151.13))
    (stroke (width 0) (type default))
    (uuid 30da5989-9e0d-43d3-a9fe-9e4942bf892a)
  )
  (wire (pts (xy 105.41 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default))
    (uuid 3da27b62-8f2f-4328-b67e-5e8d50eb2d20)
  )
  (wire (pts (xy 81.28 166.37) (xy 81.28 168.91))
    (stroke (width 0) (type default))
    (uuid 42373ab9-d944-4137-b754-a71a4a9ac387)
  )
  (wire (pts (xy 101.6 68.58) (xy 101.6 53.34))
    (stroke (width 0) (type default))
    (uuid 481a893e-b46f-47b1-9cf1-09a972897054)
  )
  (wire (pts (xy 77.47 151.13) (xy 82.55 151.13))
    (stroke (width 0) (type default))
    (uuid 542570b0-36e2-4717-81a7-9a566caac889)
  )
  (wire (pts (xy 254 68.58) (xy 275.59 68.58))
    (stroke (width 0) (type default))
    (uuid 5a496362-4417-4129-8ca6-e1ceea86df19)
  )
  (wire (pts (xy 90.17 53.34) (xy 101.6 53.34))
    (stroke (width 0) (type default))
    (uuid 60ff0757-9403-44c6-91f2-e3c6c39d7540)
  )
  (wire (pts (xy 181.61 76.2) (xy 181.61 91.44))
    (stroke (width 0) (type default))
    (uuid 668702e0-6dcb-4313-a3ec-c2c42cad4cfa)
  )
  (wire (pts (xy 86.36 88.9) (xy 90.17 88.9))
    (stroke (width 0) (type default))
    (uuid 680ea400-74ae-437c-89fe-05692c5e8828)
  )
  (wire (pts (xy 140.97 76.2) (xy 173.99 76.2))
    (stroke (width 0) (type default))
    (uuid 6d217263-f695-4c39-8866-8ba1466005f1)
  )
  (wire (pts (xy 92.71 73.66) (xy 105.41 73.66))
    (stroke (width 0) (type default))
    (uuid 6d30b5cd-c354-4393-836e-ff8da6f062ff)
  )
  (wire (pts (xy 146.05 93.98) (xy 140.97 93.98))
    (stroke (width 0) (type default))
    (uuid 6e9b198a-e88d-47e9-9d04-34b5b1843da6)
  )
  (wire (pts (xy 146.05 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default))
    (uuid 7b9f59cf-e76e-45d5-aa4a-847d7e9a960a)
  )
  (wire (pts (xy 193.04 68.58) (xy 205.74 68.58))
    (stroke (width 0) (type default))
    (uuid 7c32a335-2ee3-48ca-b713-91b0ab28eb61)
  )
  (wire (pts (xy 163.83 91.44) (xy 181.61 91.44))
    (stroke (width 0) (type default))
    (uuid 98622f19-f11d-425b-997f-3bce367b5885)
  )
  (wire (pts (xy 97.79 83.82) (xy 78.74 83.82))
    (stroke (width 0) (type default))
    (uuid 9cbf89dc-7d7c-4cc2-95dd-799d1a431da8)
  )
  (wire (pts (xy 97.79 88.9) (xy 105.41 88.9))
    (stroke (width 0) (type default))
    (uuid 9d997e4d-9054-4743-b020-a912599d2bbe)
  )
  (wire (pts (xy 105.41 68.58) (xy 101.6 68.58))
    (stroke (width 0) (type default))
    (uuid 9dffc874-b24a-4846-8be8-966d7fdb4043)
  )
  (wire (pts (xy 254 74.93) (xy 254 76.2))
    (stroke (width 0) (type default))
    (uuid a4888f5e-0c34-4ba0-8537-fd193f89d757)
  )
  (wire (pts (xy 193.04 74.93) (xy 193.04 76.2))
    (stroke (width 0) (type default))
    (uuid adc0e084-9a0c-4f22-be30-64b648a71f8d)
  )
  (wire (pts (xy 26.67 151.13) (xy 26.67 153.67))
    (stroke (width 0) (type default))
    (uuid b30537aa-665e-4d25-bb14-6ffdab0f476d)
  )
  (wire (pts (xy 140.97 68.58) (xy 193.04 68.58))
    (stroke (width 0) (type default))
    (uuid b7216e99-5dfd-4456-baba-c696ec122e15)
  )
  (wire (pts (xy 87.63 53.34) (xy 90.17 53.34))
    (stroke (width 0) (type default))
    (uuid b7ce9f10-7631-4146-8994-5355fd18d0e8)
  )
  (wire (pts (xy 90.17 151.13) (xy 96.52 151.13))
    (stroke (width 0) (type default))
    (uuid bb79b50d-3031-4bdc-b323-efb743f2e2a4)
  )
  (wire (pts (xy 173.99 82.55) (xy 173.99 83.82))
    (stroke (width 0) (type default))
    (uuid bde6aa45-ec41-4681-b1a8-35c920bbdb94)
  )
  (wire (pts (xy 35.56 151.13) (xy 36.83 151.13))
    (stroke (width 0) (type default))
    (uuid c398b965-d246-448c-b266-6215dcc84504)
  )
  (wire (pts (xy 77.47 166.37) (xy 81.28 166.37))
    (stroke (width 0) (type default))
    (uuid c4d8f515-095e-46ba-81d7-24475290c10c)
  )
  (wire (pts (xy 78.74 83.82) (xy 78.74 114.3))
    (stroke (width 0) (type default))
    (uuid c5e6aa20-4062-428e-97fb-3b634132d5cd)
  )
  (wire (pts (xy 86.36 114.3) (xy 86.36 88.9))
    (stroke (width 0) (type default))
    (uuid c88105c0-7a37-4d7f-8913-95453dc0727b)
  )
  (wire (pts (xy 173.99 76.2) (xy 181.61 76.2))
    (stroke (width 0) (type default))
    (uuid d16d0708-9a35-4e8b-953e-07d26e07c8da)
  )
  (wire (pts (xy 82.55 53.34) (xy 78.74 53.34))
    (stroke (width 0) (type default))
    (uuid d7711cac-7bf6-4ace-8eb5-c764e6de7f41)
  )
  (wire (pts (xy 146.05 96.52) (xy 140.97 96.52))
    (stroke (width 0) (type default))
    (uuid d9d5d519-d50b-4125-80d6-866103aadd1a)
  )
  (wire (pts (xy 101.6 53.34) (xy 123.19 53.34))
    (stroke (width 0) (type default))
    (uuid e51673db-9944-42fe-8e5e-ffd454f9d5bc)
  )
  (wire (pts (xy 181.61 97.79) (xy 181.61 114.3))
    (stroke (width 0) (type default))
    (uuid ece8eac9-becc-46f1-853d-8d7fc1853a96)
  )
  (wire (pts (xy 246.38 68.58) (xy 254 68.58))
    (stroke (width 0) (type default))
    (uuid fa5bfc03-28f2-403e-834c-6e4a785e785b)
  )
  (wire (pts (xy 96.52 151.13) (xy 96.52 153.67))
    (stroke (width 0) (type default))
    (uuid fab00581-a841-4d4c-bf80-99d969b340e4)
  )

  (label "~{LBO}" (at 143.51 93.98 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 228c127c-d550-479b-a179-197e3256b6af)
  )
  (label "VBUS" (at 161.29 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c39f180-bc4c-4ddf-afe3-e22dfea20340)
  )
  (label "VBUS" (at 105.41 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 303a0f8f-80ad-458f-855e-9343ff18abd1)
  )
  (label "Load" (at 140.97 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fc9ed71-78e8-4009-9d77-53e405788287)
  )
  (label "~{LBO}" (at 205.74 76.2 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 45b3bd17-fe21-4364-be2e-560ffceb119a)
  )
  (label "VBUS" (at 161.29 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4720c521-2b6f-46ff-8480-0d93227d547b)
  )
  (label "Load" (at 275.59 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6405427f-18a2-4c87-8441-660a13784274)
  )
  (label "VBUS" (at 97.79 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 714dcb23-c569-4cf4-b890-aac2ae0910ad)
  )
  (label "VBUS" (at 161.29 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73a96832-5eda-4c54-8f22-841cf701e560)
  )
  (label "USB" (at 77.47 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad3ebac6-8c48-42d8-bbe4-c61d89b24dbe)
  )
  (label "USB" (at 78.74 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9351d58-ecb0-4b15-b35d-9755e407630c)
  )
  (label "~{LBO}" (at 101.6 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0cc7007-2077-4c4f-a1d3-ca9972b98f6a)
  )
  (label "CE" (at 101.6 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce8ffb6b-eabb-48b8-8146-8ac2554b5b42)
  )
  (label "VBUS" (at 90.17 53.34 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e08079f6-cabf-41d7-bf7f-c9932cac9105)
  )
  (label "VBUS" (at 101.6 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4caedb4-5b2d-4e00-beb9-641cfaf26ede)
  )
  (label "CE" (at 104.14 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f5058995-5be9-4cdf-8793-9ef732853da4)
  )

  (symbol (lib_id "USB4105-GF-A:USB4105-GF-A") (at 57.15 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01598f6e-d394-4f97-bcb1-8c07c834cee1)
    (property "Reference" "J1" (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB4105-GF-A" (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "A3" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.31 mm" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (at 57.15 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "B7" (uuid e9df7e55-5913-4bb8-99b8-7aa38fe72c40))
    (pin "A7" (uuid 7e4f21da-01c6-4e7e-bab0-f0cac260fe2c))
    (pin "S4" (uuid ce0a8c23-5332-414f-bd41-588b689c56b5))
    (pin "B5" (uuid 46f09a80-c746-4395-afd0-1a9f4636983c))
    (pin "B1_A12" (uuid f98b153c-7a68-489b-b25c-c3b2efd787b5))
    (pin "A8" (uuid b8788084-fa4f-4b0d-9c92-535446817004))
    (pin "B8" (uuid f44d1e18-19ba-4743-991f-e92a69e0b085))
    (pin "B6" (uuid 92eee94c-5ba1-427d-91b6-ef27a660924a))
    (pin "A5" (uuid c0113994-4efd-4a64-9081-41f787ae5846))
    (pin "A6" (uuid 20a21835-a13a-4549-a7eb-1542c5052782))
    (pin "B4" (uuid 7085a9ec-a75b-4d26-baa9-4151ac49b9cb))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 86.36 151.13 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 194eb039-ad81-42f3-8465-0c8348c68ee6)
    (property "Reference" "R8" (at 86.36 146.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5.1K" (at 86.36 148.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 86.36 152.908 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e93808d-4e4d-47ef-b230-c5f6631079bc))
    (pin "2" (uuid e9f45a12-60c1-4f34-8bbf-93dcafd69c89))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19e6e284-1f20-4290-a65f-7884b96e2376)
    (property "Reference" "C1" (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 93.98 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 91.1352 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 11571485-d6f4-4e4f-b8c5-7a2c54f67b58))
    (pin "1" (uuid 50901831-1683-4897-8d9e-84ade55177af))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 96.52 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1d357691-d7fb-48e5-bac2-45b01ae0cc2c)
    (property "Reference" "D3" (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 157.48 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0af233-012a-4296-8e22-1a85fcc6e6cd))
    (pin "2" (uuid 2776e046-1459-4b72-a5ad-e97f404fd1d9))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 21bd663e-b5d9-467b-9108-f7373161cdcd)
    (property "Reference" "R1" (at 149.86 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 149.86 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 149.86 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0fcc29f-7ef4-410c-944e-3615c8756f8d))
    (pin "2" (uuid 03c8ac29-4913-4d0e-a188-05be6c682131))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 193.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26033b86-13c1-42ac-b7a4-2d5064c9bde7)
    (property "Reference" "C2" (at 196.85 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 196.85 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 194.0052 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d4eb5756-824f-49cf-8121-47e7f946aba4))
    (pin "1" (uuid 106dd307-7264-4af2-8e55-5894ca78c432))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 31.75 151.13 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2881a48c-4ba4-4917-ab83-b0b0543cc088)
    (property "Reference" "R9" (at 31.75 146.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5.1K" (at 31.75 148.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 31.75 152.908 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e856b8f-33c0-4fd3-a5cf-6f5332b71c72))
    (pin "2" (uuid 4b2a1ef9-74f8-4e7a-b304-0410ca224e35))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cea8d0b-081e-4ff2-89ff-2ebc35f56353)
    (property "Reference" "#PWR01" (at 90.17 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be955b87-262a-4f3c-8832-4bf287fbd493))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b491f34-4e97-4442-a2e7-fdaf159167d0)
    (property "Reference" "#PWR05" (at 86.36 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66a3314a-369e-41c8-a69c-efee5dab5ffe))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e2d0a77-45db-4abe-9a66-80bd2685718b)
    (property "Reference" "#PWR04" (at 181.61 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a220f0f9-5db9-4261-b0a0-32f00048f4f5))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52dd0aa9-cae3-4c04-a80f-2f1c38dbefa8)
    (property "Reference" "#PWR012" (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 120f1de3-c8d2-4d04-9a16-a932a6d1c252))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.99 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 53753f70-ed29-42fc-b182-34b26c4cb802)
    (property "Reference" "C3" (at 166.37 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 166.37 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 174.9552 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9df01edc-13d3-4e09-99ac-a1827461a5d9))
    (pin "1" (uuid 37f8c8a1-cc2c-4110-b72f-e1a6914e7386))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6171dd31-9824-40dd-b9d4-66164c24747d)
    (property "Reference" "#PWR09" (at 92.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed3ca37-e102-4d0f-9adc-e47354cc5163))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61d6f354-c008-4935-8654-5c09f7ae3a74)
    (property "Reference" "R5" (at 101.6 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8k" (at 101.6 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 101.6 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ff4b393-1c26-4c94-abf2-e88f8ed693d9))
    (pin "2" (uuid 6491628c-9a0a-4821-b73f-9e4965384b4c))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63cee677-efca-4f44-b725-522945877875)
    (property "Reference" "#PWR08" (at 123.19 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae0d97f-a8f9-4aa8-99f2-a1f269ec9f52))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 646e2ae4-077f-48ab-abc0-034e97398fb1)
    (property "Reference" "R2" (at 149.86 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 149.86 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 149.86 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dddb1262-ab50-48fa-980c-4e80bf160d71))
    (pin "2" (uuid 47ea8b56-2a3c-482c-934d-028a1a66993a))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69d3b405-4d4e-4373-a126-25d3a6ee2d88)
    (property "Reference" "#PWR06" (at 78.74 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a0fbe0-9c6b-4e37-9729-c27183a6f9bb))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:MCP73871-1CC") (at 123.19 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e806a94-59f6-4098-aa3c-77c463be7019)
    (property "Reference" "U1" (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP73871-1CC" (at 104.14 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf" (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "15" (uuid 74aca1f2-4cd4-4b17-85ad-edf95c9eee72))
    (pin "21" (uuid ffff1ba6-11b3-48e7-9884-5f9845fb9ee9))
    (pin "3" (uuid 5a8bc163-6e29-4750-8f19-50698c1e6fd2))
    (pin "11" (uuid 27d15eb0-11a5-4315-b4d7-726c31c3e603))
    (pin "12" (uuid 06c3294a-0174-4c52-8533-ba668aa2c138))
    (pin "5" (uuid b4c19cd3-9937-41c2-a00b-e2e574a0a63e))
    (pin "6" (uuid 25faf3f8-02b3-481d-9240-927d267040cf))
    (pin "7" (uuid c46b1b07-8b12-409c-a75c-bd3cc4e5dfe3))
    (pin "17" (uuid f8f35ff1-22ef-4a2e-88ff-46d27e533348))
    (pin "4" (uuid b367edbc-ee7b-4745-96a4-111a61107e93))
    (pin "8" (uuid 243de19d-5e95-4720-8943-2dcd9eabb21a))
    (pin "9" (uuid 05fe29e7-5f32-4af7-a1aa-66388506abcc))
    (pin "20" (uuid 0858cf21-bff2-4b94-a7c2-ea70a5451e30))
    (pin "1" (uuid 0bc78284-20b7-4653-92e6-10df44f557b0))
    (pin "10" (uuid 9fd3284c-1901-4e8d-bb4a-e2c2f7895b76))
    (pin "16" (uuid df229519-0af6-4217-958d-f9b9c981a834))
    (pin "13" (uuid 8ba140be-9aeb-4681-bfb4-7e0220278109))
    (pin "18" (uuid c34fbdeb-ed92-4223-bffc-af6832e44b15))
    (pin "19" (uuid 733bf2fd-44dc-453e-8066-1f61a4175271))
    (pin "14" (uuid 20d2778f-7f42-49f7-8c9c-0bdfff0d9e7a))
    (pin "2" (uuid 737103da-f327-498b-8ae2-093e348e7212))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70e11104-0efb-4659-8c92-88cd6d09b22f)
    (property "Reference" "#PWR02" (at 193.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcf99049-81e0-47f8-a02c-7539dba41310))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse_Small") (at 85.09 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c4ef024-2a83-43cd-930c-da8e54bbfb52)
    (property "Reference" "F1" (at 85.09 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1A" (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey" "507-1806-6-ND" (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee3bae28-2c44-453b-96f5-139f6f54ed7a))
    (pin "2" (uuid c63ac184-7381-439e-91f9-2870134c2457))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 96.52 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8e14e195-a9c9-41b4-84f4-a5d1d43f23bc)
    (property "Reference" "J2" (at 97.155 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Jumper" (at 97.155 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 96.52 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 43e30172-96c9-42ac-8919-ef346188f22d))
    (pin "1" (uuid 6e9caeae-fafb-46d7-b1e5-eb20d9fb7b19))
    (pin "2" (uuid 3aa8cbe8-2a9e-40fe-bb83-a7a736eb3886))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 186.69 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9890affc-17da-4b55-bea5-258a7b1f6a59)
    (property "Reference" "J4" (at 194.31 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery_connector" (at 195.58 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b98f1e6-c5a7-45ce-86d2-f9ca1fa1071e))
    (pin "2" (uuid 3d81e0d3-601d-4cbb-8310-04f04fbb5fb0))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d1a6675-8f50-4179-9a9f-22936070eec5)
    (property "Reference" "R4" (at 101.6 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 101.6 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 101.6 76.962 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bf69155-2518-4802-b799-f39a4ee9603d))
    (pin "2" (uuid 319c3bfa-131f-460d-a688-772bb07597b0))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "New_Library:XC6210B332MR-G") (at 205.74 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a080b677-6cc7-432a-b12b-05ea2cf75fa8)
    (property "Reference" "U2" (at 226.06 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XC6210B332MR-G" (at 226.06 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "charging_board:SOT-25_TOR" (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "XC6210B332MR-G" (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "5" (uuid 4a47df11-fcf8-44c5-9f25-64a837e2b947))
    (pin "4" (uuid 2a4ddeb0-d648-4466-95fe-946b436269b5))
    (pin "1" (uuid 19afbaa5-d791-476f-a0bc-682ab6f076a1))
    (pin "3" (uuid 791ebef2-d340-41aa-952f-355b999a2ad8))
    (pin "2" (uuid 723cbb7c-084a-4e3c-a2a2-27162d137b91))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a69a2141-2b91-49ff-8710-997c585993c5)
    (property "Reference" "#PWR07" (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 417392d5-a9a3-445f-8340-d8f6c133f8d6))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a732e5bc-9647-4b45-a821-161028ba2dd9)
    (property "Reference" "#PWR013" (at 96.52 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 158.2325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e384b7a1-b822-4c28-a551-9b7cfe2db15a))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 88.9 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid adc1862d-7429-4316-8e08-e9ac1d5fc2f0)
    (property "Reference" "D1" (at 157.48 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7da3a3a-209f-4694-adbe-b1e6cb390ab0))
    (pin "2" (uuid b6c2dd89-d590-4ce6-9956-be2b397d9aca))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ceef3b7d-c3ea-49f7-a105-5d531ff6836e)
    (property "Reference" "#PWR014" (at 26.67 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 26.67 158.2325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d091749-f91d-478c-afd7-8524fe6c5c6f))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 254 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf201183-bae7-46e7-a967-e18e90920e5b)
    (property "Reference" "#PWR011" (at 254 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 254 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b1e2914-e87a-42dc-a831-32129c36eafc))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d0f1ea1c-df26-495f-9de6-427f6eb343b8)
    (property "Reference" "R3" (at 149.86 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 149.86 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 149.86 95.758 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0427d0c7-fe79-42c1-b084-32d6d39c0810))
    (pin "2" (uuid 3b408bc8-ab61-4311-8bdb-9b63068ae4f2))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 135.89 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d20d2b7d-80c3-4f7f-b4fe-b310facf581b)
    (property "Reference" "J3" (at 136.525 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 136.525 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 135.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2628c087-6f5f-4046-a390-332d45c30fed))
    (pin "2" (uuid 882e26c0-c46d-4027-b961-b17498c6b44f))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcecb03d-55c4-46b3-a40b-286f2b1af1ae)
    (property "Reference" "#PWR03" (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be2410b1-32e7-45eb-b27c-5e678e3c17dd))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd05cb73-fa5b-4370-a025-87ba161528cf)
    (property "Reference" "#PWR010" (at 81.28 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 173.4725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df51040-2a5b-4af7-ac2e-b55e2e0a601c))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd1dbf76-9d5c-4e43-a47a-6c1cf4ec2a67)
    (property "Reference" "#PWR015" (at 140.97 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20526ad0-54ed-41e1-8e4c-1ed9220f612c))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e266d9c4-c6ee-47b5-b006-4042a2bdcc83)
    (property "Reference" "R6" (at 93.98 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 93.98 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 93.98 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49b1aed2-d8dd-4cb4-bc3a-c3a80effbdd6))
    (pin "2" (uuid 958f4b45-9e81-4226-a547-da588b2325c4))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 93.98 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7e0ef97-326e-4acd-b29e-20c17d934b7f)
    (property "Reference" "D2" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 157.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10668786-ad2a-4d37-814d-656b70bee96b))
    (pin "2" (uuid bb9c3e63-8c97-4bb1-a838-a7f7219c2c6c))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 254 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9120883-b735-49d2-9d16-0864d155deb4)
    (property "Reference" "C4" (at 257.81 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 257.81 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 254.9652 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cf2bf947-7bf6-4edc-a49f-0b8775e34d1e))
    (pin "1" (uuid 3f186e99-3948-4371-8555-cecd9c98794e))
    (instances
      (project "charging_board"
        (path "/cd31c88c-10c5-4f6e-bfe1-6c9ed115c884"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
